{
  "name": "Ancoraggio · ProVela",
  "short_name": "Ancoraggio",
  "description": "Veglia d'ancora: registra la calata, rileva l'arare, cono di previsione e pericoli.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060e18",
  "theme_color": "#060e18",
  "icons": [
    { "src": "assets/boat-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/boat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
